{
    "author": "podgorniy",
    "dependencies": {},
    "keywords": ["breathing", "box breathing", "breath control", "meditation", "relaxation", "mindfulness", "focus", "calm", "mindfulness"],
    "name": "bb",
    "pebble": {
        "capabilities": [],
        "displayName": "Box Breathing",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "sources": ["src/c"],
        "resources": {
            "media": [
                {
                    "type": "png",
                    "name": "ICON_80x80",
                    "file": "icon_80x80.png"
                },
                {
                    "type": "png",
                    "name": "ICON_144x144",
                    "file": "icon_144x144.png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": ["aplite", "basalt", "chalk", "diorite", "emery", "flint", "gabbro"],
        "uuid": "27227283-f930-43d6-9343-f33d2e265e3d",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.3.0"
}
