{
    "author": "Dmytro",
    "dependencies": {},
    "keywords": ["breathing", "box breathing", "breath control", "meditation", "relaxation", "mindfulness", "focus", "calm", "mindfulness"],
    "name": "bb",
    "pebble": {
        "capabilities": [],
        "displayName": "Box Breathing",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "27227283-f930-43d6-9343-f33d2e265e3d",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.1.0"
}
